local json_safe = require "cjson.safe"
--前端的配置表，连接时会发
local tb = {}

--配置
local config = {
	appstore = {
		debug = 1,
		noGuide = 1,
	},

}
tb.config = json_safe.encode(config)

--通知
tb.notice = "各位亲爱的玩家：\n  《天天欢乐》上线之后收到各位玩家的喜爱与支持，不少玩家发现了游戏内的Bug与不足，目前接收到的游戏bug都将在11月3日17点30分进行维护修复，维护将持续几分钟。\n  感谢大家对《天天欢乐》的支持与理解，游戏维护后将会对全服发放钻石、钞票补偿。\n------------------------\n《天天欢乐》10月31日开启的删档不付费测试将在10月31日早上10:00正式开启，11月19日进行删档关闭服务器。\n  欢迎各位玩家加入《天天欢乐》玩家群进行游戏交流，如遇到任何游戏问题也可以在玩家群内直接向客服妹纸反馈哦。\n  玩家群号：389817822"

return tb